# PORT
server.port=8090

# SECURITY
security.basic.enabled=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/db_mutrack_simple?autoReconnect=true&useSSL=false
spring.datasource.username=jkavdev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/wpattern-mutrack-simple.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN