# jkavdev_rpo

CasaCodigo/JpaEficaz/JPAEficaz/: .project  pom.xml
CasaCodigo/JpaEficaz/JPAEficaz/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
algaworks/project-algaworks/: pom.xml
books/programação_java_para_a_web/jdbc-project/: pom.xml
caelum/fj21/fj21_spring_projeto/: pom.xml
caelum/fj21/fj21_spring_projeto/src/main/webapp/WEB-INF/: applicationContext.xml
foton/atividade/plugin-foton-sonar/: .project  pom.xml
livros/aplicacao_java_jpa_jsf/project-livro-jpa-jsf/: pom.xml  script.sql
marakana/spring-hibernate/spring-hibernate-project/: pom.xml  so_far.txt
marakana/spring-hibernate/spring-hibernate-project/src/main/webapp/: index.jsp
marakana/spring-hibernate/spring-hibernate-project/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
marakana/spring-hibernate/spring-hibernate-project/src/main/webapp/jsp/: addContact.jsp  contactList.jsp  editContact.jsp  hello.jsp  viewContact.jsp
projects/simulados/simulados-online/: pom.xml
projects/simulados/simulados-online/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
samples/caelum-fj21/: pom.xml
samples/caelum-fj21/src/main/resources/: log4j.xml
samples/caelum-fj21/src/main/resources/db/: script.sql
samples/caelum-fj21/src/main/webapp/: bem-vindo.jsp  cabecalho.jsp  primeira-logica.jsp
samples/caelum-fj21/src/main/webapp/WEB-INF/: web.xml
samples/caelum-fj21/src/main/webapp/WEB-INF/jsp/: bem-vindo.jsp
samples/caelum-fj21/src/main/webapp/WEB-INF/tags/: campoData.tag
samples/caelum-fj21/src/main/webapp/contato/: adiciona-contato.jsp  contato-adicionado.jsp  lista-contatos-for.jsp  lista-contatos.jsp
samples/caelum-fj21/src/main/webapp/resources/css/: style.css
samples/caelum-spring-mvc/: pom.xml
samples/caelum-spring-mvc/src/main/resources/db/: script.sql
samples/caelum-spring-mvc/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
samples/caelum-spring-mvc/src/main/webapp/WEB-INF/views/: ok.jsp
samples/caelum-spring-mvc/src/main/webapp/resources/css/: style.css
samples/domine-spring-mvc-project/: pom.xml
samples/domine-spring-mvc-project/src/main/webapp/WEB-INF/views/: hello-world.jsp
samples/hibernate-project/hibernate-database/: pom.xml
samples/livraria-escola/: pom.xml
samples/livraria-escola/src/main/resources/: log4j.xml  spring-context.xml  spring-security-context.xml
samples/livraria-escola/src/main/webapp/WEB-INF/: web.xml
samples/livraria-escola/src/main/webapp/WEB-INF/views/: login.html
samples/livraria-escola/src/main/webapp/resources/css/: custom-style.css
samples/livraria-escola/src/test/resources/: spring-context-test.xml
samples/livraria/livraria-project/: pom.xml
samples/livraria/livraria-project/src/main/resources/: jdbc.properties  log4j.xml
samples/northwind-project/northwind-database/: pom.xml
samples/northwind-project/northwind-database/src/main/resources/: ctx-northwind-database.xml  hibernate.cfg.xml
samples/northwind-project/northwind-database/src/test/resources/: hibernate.cfg.xml
samples/pedido-venda/: pom.xml
samples/pedido-venda/src/main/resources/: log4j.xml
samples/pedido-venda/src/main/resources/messages/: messages.properties
samples/pedido-venda/src/main/webapp/: home.xhtml  login.xhtml
samples/pedido-venda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
samples/pedido-venda/src/main/webapp/WEB-INF/template/: layout-padrao.xhtml
samples/pedido-venda/src/main/webapp/pedidos/: cadastro-pedidos.xhtml  pesquisa-pedidos.xhtml
samples/pedido-venda/src/main/webapp/produtos/: cadastro-produtos.xhtml  pesquisa-produtos.xhtml
samples/pedido-venda/src/main/webapp/resources/css/: sistema.css
samples/primefaces-samples/: pom.xml
samples/primefaces-samples/src/main/webapp/: produtos.xhtml  test-growl.xhtml  test-menu-bar.xhtml
samples/primefaces-samples/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
samples/project-samples/: pom.xml
samples/project-spring-security-baeldung/: pom.xml
samples/project-spring-security-baeldung/src/main/webapp/WEB-INF/views/: login.jsp  sample.html
samples/spring-pattern-project/: pom.xml
samples/spring-pattern-project/src/main/webapp/WEB-INF/: web.xml
samples/spring-pattern-project/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
samples/spring-pattern-project/src/main/webapp/WEB-INF/views/: home.html  index.html  welcome.jsp
samples/spring-pattern-project/src/main/webapp/resources/css/: main.css
trunk/Projects/simuladosonline/: .classpath  .project  pom.xml
trunk/Projects/simuladosonline/src/main/resources/: log4j.xml
trunk/Projects/simuladosonline/src/main/resources/bd/: bancadados.txt  bkp_db_simulados.sql  cargodados.txt
trunk/Projects/simuladosonline/src/main/webapp/: cadastro-area.xhtml  cadastro-disciplina.xhtml  cadastro-instituicao.xhtml  cadastro-prova.xhtml  cadastro-questao.xhtml  caderno.xhtml  home.xhtml  realizar-simulado.xhtml  tela-admin.xhtml
trunk/java/financeiro/: .project  pom.xml
trunk/java/universo/: .project  pom.xml
trunk/java/universo/src/main/webapp/: CDI.xhtml  template.xhtml
trunk/java_para_web/teste/: .project  pom.xml
trunk/java_para_web/teste/src/main/webapp/: olamundo.xhtml  usuario.xhtml
trunk/projects/simulados-online/: pom.xml
trunk/projects/simulados-online/src/main/webapp/: tela-admin.xhtml
trunk/projects/world-project/: loggs.log.1  pom.xml  script.sql
trunk/projects/world-project/src/main/resources/: log4j.properties
trunk/samples/database-models/: pom.xml
trunk/samples/database-models/project-dpj-model/: pom.xml
trunk/samples/hibernate-project/: pom.xml
trunk/samples/hibernate-project/hibernate-application/: pom.xml
trunk/samples/hibernate-project/hibernate-database/: pom.xml
trunk/samples/hibernate-project/hibernate-utils/: pom.xml
trunk/samples/livraria-escola/: pom.xml
trunk/samples/livraria-escola/src/main/resources/: regra-negocio  spring-context.xml  spring-security-context.xml
trunk/samples/project-spring-security-baeldung/: pom.xml
(+2871 files in other folders)
