server.port=8087

#Conexao com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/high_db_clientes
spring.datasource.username=postgres
spring.datasource.password=99346554

#Propriedades do Hibernate
spring.jpa.hibernate.ddl-auto=update