#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger = DEBUG, toConsole, toFile

#Console
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target = System.out
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern = %d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#File
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./target/log/project-log.log
log4j.appender.toFile.MaxFileSize = 5MB
log4j.appender.toFile.MaxBackupIndex = 10
log4j.appender.toFile.Threshold = ERROR
log4j.appender.toFile.File = ./target/log/project-log.log
log4j.appender.toFile.DatePattern = '.'dd-MM-yyyy
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern = %d{HH:mm:ss} %5p [%t] - %c.%M %L - %m%n
log4j.appender.toFile.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p [%t] - %c{1}:%M %L - %m%n
