#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger = DEBUG, toConsole, toFile, defaultLog, log, connection, stacktraces

#Console
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target = System.out
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern = %d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#File
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./target/log/project-log.log
log4j.appender.toFile.MaxFileSize = 5MB
log4j.appender.toFile.MaxBackupIndex = 10
log4j.appender.toFile.Threshold = ERROR
log4j.appender.toFile.File = ./target/log/project-log.log
log4j.appender.toFile.DatePattern = '.'dd-MM-yyyy
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern = %d{HH:mm:ss} %5p [%t] - %c.%M %L - %m%n
log4j.appender.toFile.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p [%t] - %c{1}:%M %L - %m%n

# other

log.dir=./var/log/foo
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# catchAll.log -- Default catch-all.
log4j.rootLogger=DEBUG, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/catchAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# foo.log
log4j.logger.com.foo.shared=INFO,log
log4j.logger.com.foo.abc=INFO,log
log4j.additivity.com.log.shared=false
log4j.additivity.com.log.abc=false
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${log.dir}/foo.log
log4j.appender.log.DatePattern=${roll.pattern.hourly}
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# Connections.log
log4j.logger.connections.com.foo=INFO, connections
log4j.additivity.connections=false
log4j.appender.connections=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connections.File=${log.dir}/fooConnections.log
log4j.appender.connections.DatePattern=${roll.pattern.daily}
log4j.appender.connections.layout=org.apache.log4j.PatternLayout
log4j.appender.connections.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# fooStacktraces.log
log4j.logger.stacktraces.com.foo=INFO,stacktraces
log4j.additivity.stacktraces=false
log4j.appender.stacktraces=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stacktraces.File=${log.dir}/fooStacktraces.log
log4j.appender.stacktraces.DatePattern=${roll.pattern.daily}
log4j.appender.stacktraces.layout=org.apache.log4j.PatternLayout
log4j.appender.stacktraces.layout.ConversionPattern=%d{${datestamp}}%p%m%n




