server.port=8086

#Conexao com o banco
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_algaworks_wine?useSSl=false
spring.datasource.username=jkavdev
spring.datasource.password=123456

#Propriedades do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
